<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SMSSubmit</defaultLandingTab>
    <label>BrightSMS</label>
    <logo>BrightSMS/BrightGen_mBlox_Banner.gif</logo>
    <tab>SMSRegisterAccount</tab>
    <tab>SMSChangePassword</tab>
    <tab>SMSSubmit</tab>
    <tab>SMS_Account__c</tab>
    <tab>SMSCreditCheck</tab>
    <tab>SMSRequest__c</tab>
    <tab>aaaa__c</tab>
    <tab>Sales_Order__c</tab>
    <tab>Sales_Order_Credit__c</tab>
    <tab>jkasdh__c</tab>
    <tab>Vacation__c</tab>
    <tab>Inventory__c</tab>
    <tab>offer__c</tab>
    <tab>Search</tab>
</CustomApplication>
