<apex:page standardController="Case" extensions="newpagequickclose">
    <apex:sectionHeader title="Edit Case" subtitle="New Case"/>
    <apex:form >
      <apex:pageBlock title="Case Edit" id="thePageBlock" mode="edit" >
      <apex:pageMessages />
        <apex:pageBlockButtons location="both">
          <apex:commandButton value="Save" action="{!save}"/>
          <apex:commandButton value="Quick Close" action="{!quickclose}"/>
          <apex:commandButton value="Cancel" action="{!cancel}"/>
        </apex:pageBlockButtons>
     <apex:pageBlockSection title="Case Information" >
 
      <apex:inputField value="{!case.Origin}" required="true"/>
      <apex:inputField value="{!case.Status}" required="true"/>
      <apex:inputField value="{!case.Priority}"/>
     </apex:pageBlockSection>
     <apex:pageBlockSection title="Description Information" columns="1">
       <apex:inputField value="{!case.Subject}"/>
       <apex:inputField value="{!case.Description}"/>     
     </apex:pageBlockSection>
     <apex:pageBlockSection title="System Information" columns="1">
 
     </apex:pageBlockSection>
     </apex:pageBlock>  
    </apex:form>
</apex:page>