<apex:page controller="opportunityList2Con">
<apex:form >
    <apex:pageBlock >
        <apex:pageBlockTable value="{!opportunities}" var="o" rows="3">
            <apex:column value="{!o.name}"/>
            <apex:column value="{!o.closedate}"/>
        </apex:pageBlockTable>
        <apex:commandLink action="{!next}" value="next"/>
    </apex:pageBlock>
    </apex:form>
</apex:page>