	<div class="top_line"></div>
	<div class="content">
		<div class="address_ddp">

			<br/><br/> 
		</div>		
		<div class="address">
		 		{!a_AddressField}
		 	<br/>
				{!a_Salutation}&nbsp;
			
			{!a_FirstName}&nbsp;{!a_LastName}<br/>
			{!a_Company}<br/>
			{!a_Address}<br/>
				{!a_PostalCode}&nbsp;
			{!a_City}	<br/>
            {!a_State}&nbsp;{!a_Country}
			
		</div>
		<div class="date" align="right">
			{!a_Date_Text}	
		</div>
		<div class="subject">
			<b>{!a_Subject}</b>
		</div>
		<div class="quoteText">
			{!a_formOfAddress}
		</div>
		<div class="table">
			{!a_Text}
		</div>
			<div style="page-break-inside: avoid;">		
			<div class="ComplimentaryClose">
				{!a_ComplimentaryClose}
			</div>
			<br/>
			<br/>

			<table border="0" cellspacing="0" class="users">
				<tr>
					<td>{!a_CustomerName}</td>
					<td>{!a_UserName}</td>
				</tr>
				<tr>
					<td>{!a_CustomerPos}</td>
					<td>{!a_UserPos}</td>
				</tr>
			</table>
			</div>
				<br/><br/><br/>
				<div class="fooText">
					{!a_FooterText}
				</div>
	</div>