<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RepDuplicateDisable__c.Time__c</field>
    </columns>
    <columns>
        <field>RepDuplicateDisable__c.TypeObject__c</field>
    </columns>
    <columns>
        <field>RepDuplicateDisable__c.ObjectId__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RepDuplicateDisable__c.User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Disabled Duplicate Checks by User</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RepDuplicateDisable__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RepDuplicateDisable__c.Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
