<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>AWFuzzySearch</defaultLandingTab>
    <description>The Duplicate Check for Salesforce</description>
    <label>AW Duplicate Check</label>
    <logo>awduplicate/awdupapplogo.png</logo>
    <tab>AWDeduplicationSetup</tab>
    <tab>AWFuzzySearch</tab>
    <tab>AWDeduplicationOverview</tab>
    <tab>Inventory__c</tab>
    <tab>offer__c</tab>
    <tab>Search</tab>
</CustomApplication>
