<apex:page standardController="dynl__DynLookup__c" extensions="dynl.NewDynamicLookup" >
    
   
    <!-- <head>
        <c:OverlayProcessing style="processing"/>
    </head> 
    
    <apex:styleSheet value="http://yui.yahooapis.com/2.6.0/build/assets/skins/sam/skin.css" />

    <apex:includeScript value="http://yui.yahooapis.com/2.6.0/build/yahoo-dom-event/yahoo-dom-event.js" />
    <apex:includeScript value="http://yui.yahooapis.com/2.6.0/build/container/container-min.js" />
    <apex:includeScript value="http://yui.yahooapis.com/2.6.0/build/animation/animation-min.js" />-->
    
    <apex:stylesheet value="{!URLFOR($Resource.dynl__css, 'LovCss/skin.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.dynl__css, 'LovCss/yahoo-dom-event.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.dynl__css,'LovCss/container-min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.dynl__css, 'LovCss/animation-min.js')}"/>

    <script>
        YAHOO.namespace("force.com");
        YAHOO.force.com.showMe = function(name,objName,field1,field2)
                                 {
                                     
                                     if((name != '') && (objName != '') && (field1 != '') && (field2 != '')) { 
                                         document.getElementById("myPanel2").style.display = "block";
                                         YAHOO.force.com.myDialog2.show();
                                     }
                                 }
        YAHOO.force.com.hideMe = function()
                                 {
                                     YAHOO.force.com.myDialog2.hide();
                                 }
        YAHOO.force.com.init = function()
                               {
                                  document.body.className = document.body.className+" yui-skin-sam";

                                  YAHOO.force.com.myDialog2 = new YAHOO.widget.Panel("myPanel2",
                                                                           { 
                                                                               width       : 300,                                                                           
                                                                               visible     : false,
                                                                               xy          : [350,50],
                                                                               draggable   : true,
                                                                               close       : true,
                                                                               modal       : true,                                                                           
                                                                               zindex      : 200,
                                                                               effect      : { effect:YAHOO.widget.ContainerEffect.FADE,duration: 0.10 }
                                                                           }
                                                                        );
                                  YAHOO.force.com.myDialog2.render(document.body);
                               }
        YAHOO.util.Event.addListener(window,"load",YAHOO.force.com.init);
    </script>
    
    <apex:form >
       <!-- <apex:actionStatus id="overlayStatus" onStart="showOverlay();" onstop="hideOverlay();"/> -->
        <apex:sectionHeader title="Dynamic Lookup Edit" subtitle="New Dynamic Lookup"/>
        <apex:pageBlock title="Dynamic List Edit" id="pBlock">
            <apex:pageMessages id="pgMsg"/>
            <apex:pageBlockSection title="Definition" collapsible="true" showHeader="true">
                <apex:inputField id="Name" value="{!dynl__DynLookup__c.dynl__Name__c}"/>
                <apex:inputField id="ObjectName" value="{!dynl__DynLookup__c.dynl__Object_Name__c}"/>
                <apex:inputField id="Field1" value="{!dynl__DynLookup__c.dynl__Field_Name_1__c}"/>
                <apex:inputField id="Field2" value="{!dynl__DynLookup__c.dynl__Field_Name_2__c}"/>
                <apex:inputField value="{!dynl__DynLookup__c.dynl__Window_Title__c}"/>
                <apex:inputField id="Description" value="{!dynl__DynLookup__c.dynl__Description__c}" style="width:58%;"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection collapsible="true" title="Conditions" showHeader="true">
                <apex:inputField id="WhereClause" value="{!dynl__DynLookup__c.dynl__Where_Clause__c}" style="width:58%;"/>
                <apex:inputField id="GroupBy" value="{!dynl__DynLookup__c.dynl__Group_By__c}"/>
                <apex:inputField id="OrderBy" value="{!dynl__DynLookup__c.dynl__Order_By__c}"/>
                <apex:inputField id="Order" value="{!dynl__DynLookup__c.dynl__Order__c}"/>
                <apex:commandButton id="Preview" action="{!previewList}" value="Preview" status="overlayStatus" style="margin-left:65%;" 
                oncomplete="YAHOO.force.com.showMe('{!JSENCODE(dynl__DynLookup__c.dynl__Name__c)}','{!JSENCODE(dynl__DynLookup__c.dynl__Object_Name__c)}','{!JSENCODE(dynl__DynLookup__c.dynl__Field_Name_1__c)}','{!JSENCODE(dynl__DynLookup__c.dynl__Field_Name_2__c)}');"
                rerender="pBlock, popupTitle, popupblk, saveBtn, pgMsg, Code"></apex:commandButton>
            </apex:pageBlockSection>                    <!--Close('{!JSENCODE(d.Name)}')-->
            <apex:pageBlockSection collapsible="true" title="Code Snippet" columns="1">
                <apex:inputField value="{!dynl__DynLookup__c.dynl__Code_to_copy_in_VF_Page__c}" style="width:55%;"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton id="saveBtn" value="Save" action="{!Save}" rerender="pBlock" status="overlayStatus"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        
        <div id="myPanel2" style="display: none">
            <div class="hd">
                <apex:outputText id="popupTitle" value="{!windowTitle}"/>
            </div>
            <div style="height: 400px; width: 300px; overflow: auto;">            
                <apex:pageBlock id="popupblk">
                   <apex:outputpanel id="keyvalue">
                       <apex:pageBlockTable columns="2" value="{!ListOfVals}" var="item" id="Table">
                          <apex:column >                      
                              <apex:outputText value="{!item[firstColumn]}" />
                              <apex:facet name="header">{!firstColumn}</apex:facet>
                           </apex:column>
                           <apex:column >                                           
                               <apex:outputText value="{!item[secondColumn]}" />                                                 
                               <apex:facet name="header">{!secondColumn}</apex:facet>     
                           </apex:column>
                       </apex:pageBlockTable> <br />
                   </apex:outputpanel>
                   <div style="text-align : right;">                    
                       <apex:commandButton value="Cancel" immediate="true" oncomplete="YAHOO.force.com.hideMe();" />
                   </div>
                </apex:pageBlock>                             
            </div>
        </div> 
   </apex:form>
   <!-- <div id="overlay"></div> -->
</apex:page>